<!DOCTYPE html>
<html lang="es">
<style>
    *{
        color: white;
    }
    .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        font-size: 20px;
        display: flex;

        flex-wrap: wrap;
    }
    #mh1{
        font-size: 50px;
        color: cyan;
    }
    .member1 {
        margin-bottom: 40px;
        padding-bottom: 20px;
        border-bottom: 1px solid #ccc;
        flex-basis: 33%;
        margin-right: 90px;
        margin-left: -130px;
    }

    .member1 h2 {
        font-size: 50px;
        margin-bottom: 10px;
    }

    .member1 p {
        font-size: 16px;
        margin-right: ;
        line-height: 1.5;
    }

    .member2 {
        margin-bottom: 40px;
        padding-bottom: 20px;
        border-bottom: 1px solid #ccc;
        flex-basis: 33%;
        margin-right: 10px;
        margin-left: 60px;
    }

    .member2 h2 {
        font-size: 50px;
        margin-bottom: 10px;
    }

    .member2 p {
        font-size: 16px;
        margin-right: ;
        line-height: 1.5;
    }
    .member3 {
        margin-bottom: 20px;
       
        border-bottom: 1px solid #ccc;
        
        margin-left: 700px;
        margin-top: -520px;
        margin-right: 10px;
     
    }

    .member3 h2 {
        font-size: 50px;
        margin-bottom: 10px;

    }

    .member3 p {
        font-size: 16px;
        
        
    }
</style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="Shortcut Icon" type="image/x-icon" href="icono.png" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   <script src="app.js" async></script>
    <link rel="stylesheet" href="estilo.css">
	<link rel="stylesheet" href="style.css">
    <script src="app.js" async></script>
    <title>FIT GENERATION</title>
</head>
<body>
     <div class="head">
	<nav class="navbar">
            <a href="index.html">Inicio</a>
            <a href="contacto.php">Contacto</a>
            <a href="aboutus.html">Sobre nosotros</a>
            <a href="productos.html">Productos</a>
            <a href="blog.html">Blog</a>
            <a href="#">Precio</a>
        </nav>
        <h1>carrito</h1>
   </div>
    <section class="cabecera">  
                <br>
            <h1>FIT GENERATION</h1>
    
    </section>
    <div class="content ">
       <h2 class="title">Nuestra historia</h2>
       <p> 
          Hace cinco años, un grupo de amigos apasionados por el deporte se unió con el objetivo de promover un estilo de vida saludable y activo entre los jóvenes. Con su entusiasmo y determinación, fundaron "FIT GENERATION", una empresa dedicada a la venta de productos deportivos diseñados específicamente para satisfacer las necesidades de los jóvenes atletas. Desde entonces, ActiveZone se ha convertido en un referente en el mercado, brindando productos de alta calidad y promoviendo los beneficios del deporte en la juventud.
       </p>
    </div>

<div class="content ">
       <h2 class="title">Objetivos</h2>
       <p> 
          El objetivo principal de FIT GENERATION es inspirar a los jóvenes a adoptar un estilo de vida activo a través de la práctica del deporte. La empresa se esfuerza por ofrecer productos deportivos de calidad que motiven a los jóvenes a participar en actividades físicas y disfrutar de los beneficios que estas brindan a su salud y bienestar.
       </p>
    </div>
    <h1 id="mh1">INTEGRANTES DEL PROYECTO</h1>
<div class="container">
    <div class="member1">
        <h2>Samuel Cortés</h2>
        <p>
            Samuel es un experimentado entrenador personal con más de 10 años de experiencia en la industria del fitness. Ha trabajado con clientes de todas las edades y niveles de condición física, ayudándoles a alcanzar sus metas de acondicionamiento y mejorar su bienestar general. Posee certificaciones en entrenamiento funcional y nutrición deportiva.
        </p>
    </div>
    <div class="member2">
        <h2>Emmanuel Zurita</h2>
        <p>
            Emmanuel Z. es un reconocido nutricionista deportivo con amplia experiencia en el diseño de planes de alimentación personalizados para atletas y entusiastas del fitness. Ha trabajado con equipos deportivos profesionales y ha brindado asesoramiento a nivel individual. Su enfoque se centra en la nutrición basada en evidencia y en ayudar a los clientes a optimizar su rendimiento y mejorar su composición corporal.
        </p>
    </div>
    <div class="member3">
        <h2>Eric Espinosa</h2>
        <p>
            Eric es un especialista en productos deportivos con una sólida experiencia en la industria. Ha colaborado con diversas marcas líderes en el desarrollo y lanzamiento de nuevos productos deportivos innovadores. Su profundo conocimiento de los materiales y las tecnologías utilizadas en la fabricación de productos deportivos garantiza que nuestros clientes reciban productos de alta calidad y rendimiento.
        </p>
    </div>
</div>
</body>
</html>