<!DOCTYPE html>
<html lang="es">
<style>
    *{
        color: white;
    }
    .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        font-size: 20px;
        display: flex;

        flex-wrap: wrap;
    }
    #mh1{
        font-size: 50px;
        color: cyan;
    }
    .member1 {
        margin-bottom: 40px;
        padding-bottom: 20px;
        border-bottom: 1px solid #ccc;
        flex-basis: 33%;
        margin-right: 90px;
        margin-left: -130px;
    }

    .member1 h2 {
        font-size: 50px;
        margin-bottom: 10px;
    }

    .member1 p {
        font-size: 16px;
        margin-right: ;
        line-height: 1.5;
    }

    .member2 {
        margin-bottom: 40px;
        padding-bottom: 20px;
        border-bottom: 1px solid #ccc;
        flex-basis: 33%;
        margin-right: 10px;
        margin-left: 60px;
    }

    .member2 h2 {
        font-size: 50px;
        margin-bottom: 10px;
    }

    .member2 p {
        font-size: 16px;
        margin-right: ;
        line-height: 1.5;
    }
    .member3 {
        margin-bottom: 20px;
       
        border-bottom: 1px solid #ccc;
        
        margin-left: 700px;
        margin-top: -520px;
        margin-right: 10px;
     
    }

    .member3 h2 {
        font-size: 50px;
        margin-bottom: 10px;

    }

    .member3 p {
        font-size: 16px;
        
        
    }
</style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="Shortcut Icon" type="image/x-icon" href="icono.png" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   <script src="app.js" async></script>
    <link rel="stylesheet" href="estilo.css">
	<link rel="stylesheet" href="style.css">
    <script src="app.js" async></script>
    <title>FIT GENERATION</title>
</head>
<body>
     <div class="head">
	<nav class="navbar">
            <a href="index.html">Inicio</a>
            <a href="contacto.php">Contacto</a>
            <a href="aboutus.html">Sobre nosotros</a>
            <a href="productos.html">Productos</a>
            <a href="blog.html">Blog</a>
            <a href="#">Precio</a>
        </nav>
        <h1>carrito</h1>
   </div>
    <section class="cabecera">  
                <br>
            <h1>FIT GENERATION</h1>
    
    </section>
    
<!-- Start blog -->
	<div class="container">
  <div style="border: 5px solid #1b003a; padding: 10px; background-color: #31005c; border-radius: 10px;">
    <h1 style="text-align: center;">Blog</h1>
    <p style="text-align: center;">Tips, rutinas y datos interesantes. </p>
    <p> ________________________________________________________________________________________</p>
</div>


					<div class="blog-box">
						<div class="blog-img-box">
							<img class="img-fluid" src="images/blog-img-01.jpg" alt="">
						</div>
						<div class="blog-detail"><div style="border: 5px solid #1b003a; padding: 10px; background-color: #31005c; border-radius: 10px;">

							<h4>4 razones para comer más proteina</h4></div>
							<ul>
								<li><span>Por Samuel</span></li>
								<li>|</li>
								<li><span>Junio 2023</span></li>
							</ul>
					<div style="border: 5px solid #572364; padding: 15px;border-radius: 10px;">
							<p>La comida es definitivamente una parte muy importante de nuestras vidas. Y cuando la combinas con bastante proteina, la experiencia puede ser increíble. Pero, ¿te has preguntado alguna vez si comer proteina es solo un gusto, o también tiene algunos beneficios reales? </p> </div>
						</div>
					</div>
					<div class="blog-box">
						<div class="blog-img-box">
							<img class="img-fluid" src="images/blog-img-01.jpg" alt="">
						</div>
						<div class="blog-detail"><div style="border: 5px solid #1b003a; padding: 10px; background-color: #31005c; border-radius: 10px;">
							<h4>Mancuernas hechas de cemento.</h4></div>
							<ul>
								<li><span>Por Zurita</span></li>
								<li>|</li>
								<li><span>Enero 2023</span></li>
							</ul><div style="border: 5px solid #572364; padding: 15px;border-radius: 10px;">
							<p>A la hora de hacer mancuernas con cemento, podemos tener diferentes tamaños y formas, asi como pesos. Al final, nos permite ahorrar dinero, y conseguir el cuerpo que queremos de una forma mas sencilla</p>
							<p>En este artículo vamos a ver algunos métodos de los más usados para hacer mancuernas de cemento. </p></div>
						</div>
					</div>
					<div class="blog-box">
						<div class="blog-img-box">
							<img class="img-fluid" src="images/blog-img-01.jpg" alt="">
						</div>
						<div class="blog-detail"><div style="border: 5px solid #1b003a; padding: 10px; background-color: #31005c; border-radius: 10px;">
							<h4>Cual es la mejor forma de suplementarse</h4></div>
							<ul>
								<li><span>Por Eric</span></li>
								<li>|</li>
								<li><span>Febrero 2023</span></li>
							</ul><div style="border: 5px solid #572364; padding: 15px;border-radius: 10px;">
							<p>Para iniciar tu suplementacion no necesitas grandes cosas. Con una pequeña leida a este blog te daras cuenta que con una pequeña cantidad de suplementos tendras más que suficiente para conseguir el cuerpo que deseas </p>
							<p>Aquí tienes 5 suplementos estupendos.</p></div>
						</div>
					</div>
				
				
			
</div>
	<!-- End blog -->
	

<div>
</body>
</html>